# dnsmasq configuration for INTERCEPT WiFi hotspot

# Interface to listen on
interface=wlan0

# DHCP range
dhcp-range=192.168.199.10,192.168.199.250,255.255.255.0,24h

# Gateway
dhcp-option=3,192.168.199.1

# DNS server
dhcp-option=6,192.168.199.1

# Captive portal - redirect all DNS queries to this device
address=/#/192.168.199.1

# Don't read /etc/resolv.conf
no-resolv

# Don't poll /etc/resolv.conf for changes
no-poll

# Log queries for debugging
log-queries
log-dhcp

# Bind to interface
bind-interfaces

# Never forward addresses in the non-routed address spaces
bogus-priv

# Filter useless windows-originated DNS requests
filterwin2k
